lra/setup-kubeval/action.yaml
name: Setup Kubeval
description: Set up a specific version of Kubeval and add it to the PATH.
author: Laurent Raufaste <analogue@glop.org>
branding:
  color: blue
  icon: check-square
inputs:
  version:
    description: "Kubeval version to install (default: 0.15.0)"
    required: false
    default: 0.15.0
runs:
  using: composite
  steps:
    - run: curl -L https://github.com/instrumenta/kubeval/releases/download/${{ inputs.version }}/kubeval-linux-amd64.tar.gz -o /tmp/kubeval-linux-amd64.tar.gz
      shell: bash
    - run: mkdir /tmp/kubeval
      shell: bash
    - run: tar -C /tmp/kubeval/ -zxvf /tmp/kubeval-linux-amd64.tar.gz
      shell: bash
    - run: sudo cp /tmp/kubeval/kubeval /usr/local/bin
      shell: bash
    - run: rm -rf /tmp/kubeval/ /tmp/kubeval-linux-amd64.tar.gz
      shell: bash

bjw-s-labs/home-ops/.github/workflows/templates.yaml
- uses: lra/setup-kubeval@v1
  if: "!contains(steps.changed_files.outputs.added_modified, '.github/scripts/render_templates.sh') && !contains(steps.changed_files.outputs.added_modified, '_setup/sealedsecret-cert.pem')"
  with:
    version: 0.15.0